<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Tier List</title>
</head>
<body>
    <div class="content">
        <div class="All_classes">
            <div class="wrapper">
                <div class="class S">
                    <p>S</p>
                </div>
                <div class="items">
                </div>
            </div>
            <div class="wrapper">
                <div class="class A">
                    <p>A</p>
                </div>
                <div class="items">
                </div>
            </div>
            <div class="wrapper">
                <div class="class B">
                    <p>B</p>
                </div>
                <div class="items">
                </div>
            </div>
            <div class="wrapper">
                <div class="class C">
                    <p>C</p>
                </div>
                <div class="items">
                </div>
            </div>
        </div>
        <div class="upload">
            <input type="file" id="uploadImage">
            <button id="buttonUpload">Upload Image</button>
        </div>
        <div class="All_items" id="All_items">
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>